<?xml version="1.0" encoding="utf-8"?>
<ui:FluentWindow x:Class="HebrewBooks.UI.Views.DonateInfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:res="clr-namespace:HebrewBooks.UI.Resources" xmlns:m="clr-namespace:HebrewBooks.UI.Markup" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Title="{x:Static res:SharedStrings.DonateKioskTitle}" Icon="/Resources/HebrewBooks.ico" Width="560" Height="540" MinWidth="480" MinHeight="470" WindowStartupLocation="CenterOwner" ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" xmlns:views="clr-namespace:HebrewBooks.UI.Views" FlowDirection="{m:LangFlow}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ui:TitleBar Grid.Row="0" Title="{x:Static res:SharedStrings.DonateKioskTitle}">
      <ui:TitleBar.Icon>
        <ui:ImageIcon Source="/Resources/HebrewBooks.ico" />
      </ui:TitleBar.Icon>
    </ui:TitleBar>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="24,8,24,8">
      <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
          <ui:SymbolIcon Symbol="Heart24" FontSize="22" Foreground="#FFD0483C" VerticalAlignment="Center" Margin="0,0,10,0" />
          <TextBlock Text="{x:Static res:SharedStrings.DonateKioskHeadline}" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="{x:Static res:SharedStrings.DonateKioskBody}" TextWrapping="Wrap" FontSize="13" LineHeight="21" />
        <TextBlock Text="{x:Static res:SharedStrings.DonateKioskFindLabel}" FontWeight="SemiBold" FontSize="12" Margin="0,18,0,6" />
        <Border Padding="14,12" CornerRadius="4" Background="{DynamicResource ControlFillColorTertiaryBrush}" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,14,7" Text="{x:Static res:SharedStrings.DonateKioskFundNameLabel}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,7" Text="{x:Static res:SharedStrings.DonateKioskFundName}" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,14,7" Text="{x:Static res:SharedStrings.DonateKioskFundNumberLabel}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,7" Text="{x:Static res:SharedStrings.DonateKioskFundNumber}" FontSize="17" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,14,0" Text="{x:Static res:SharedStrings.DonateKioskCategoryLabel}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static res:SharedStrings.DonateKioskCategory}" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" />
          </Grid>
        </Border>
        <TextBlock Text="{x:Static res:SharedStrings.DonateRecipientNote}" TextWrapping="Wrap" FontSize="12" LineHeight="18" Margin="0,18,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock Text="{x:Static res:SharedStrings.DonateKioskDedicationNote}" TextWrapping="Wrap" FontSize="12" LineHeight="18" Margin="0,12,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
      </StackPanel>
    </ScrollViewer>
    <Border Grid.Row="2" Background="{DynamicResource ControlFillColorTertiaryBrush}" Padding="16,12">
      <ui:Button Content="{x:Static res:SharedStrings.ButtonClose}" Appearance="Primary" MinWidth="110" HorizontalAlignment="Left" IsDefault="True" Click="OnClose" />
    </Border>
  </Grid>
</ui:FluentWindow>